# spring-boot-scala

demo-web-java/: pom.xml
demo-web-java/src/main/java/com/example/demo/: DemoWebJavaApplication.java
demo-web-java/src/main/java/com/example/demo/controller/: LoginController.java  WelcomeController.java
demo-web-java/src/main/java/com/example/demo/model/: User.java
demo-web-java/src/main/java/com/example/demo/repository/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
demo-web-java/src/main/java/com/example/demo/security/: CustomUserDetails.java  CustomUserDetailsService.java  WebSecurityConfig.java
demo-web-java/src/main/java/com/example/demo/util/: ExcelToSql.java
demo-web-java/src/main/java/com/example/demowebjava/: DemoWebJavaApplication.java
demo-web-java/src/main/java/com/example/demowebjava/controller/: WelcomeController.java
demo-web-java/src/main/java/com/example/demowebjava/model/: Authority.java  User.java
demo-web-java/src/main/java/com/example/demowebjava/repository/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
demo-web-java/src/main/java/com/example/demowebjava/security/: CustomUserDetails.java  CustomUserDetailsService.java  WebSecurityConfig.java
demo-web-java/src/main/resources/: application.properties  sample-data.xlsx
demo-web-java/src/main/resources/templates/: login.html  welcome.html
demo-web-java/src/test/java/com/example/demo/: DemoWebJavaApplicationTests.java
demo-web-java/src/test/java/com/example/demo/repository/: UserRepositoryTest.java
demo-web-java/src/test/java/com/example/demo/util/: ExcelToSqlTest.java
demo-web-scala/: pom.xml
demo-web-scala/src/main/java/com/example/demo/model/: Authority.java
demo-web-scala/src/main/java/com/example/demo/util/: ExcelToSql.java
demo-web-scala/src/main/java/com/example/demowebscala/util/: ExcelToSql.java
demo-web-scala/src/main/resources/: application.properties  sample-data.sql
demo-web-scala/src/main/scala/com/example/demo/: DemoWebScalaApplication.scala  SpringBootConfig.scala
demo-web-scala/src/main/scala/com/example/demo/controller/: LoginController.scala  WelcomeController.scala
demo-web-scala/src/main/scala/com/example/demo/model/: QUser.scala  User.scala  View.scala
demo-web-scala/src/main/scala/com/example/demo/repository/: UserRepository.scala  UserRepositoryCustom.scala  UserRepositoryImpl.scala
demo-web-scala/src/main/scala/com/example/demo/security/: CustomUserDetails.scala  CustomUserDetailsService.scala  WebSecurityConfig.scala
demo-web-scala/src/main/scala/com/example/demowebscala/: DemoWebScalaAppliction.scala
demo-web-scala/src/test/scala/com/example/demo/repository/: AbstractTest.scala  DemoWebScalaApplicationTest.scala  UserRepositoryTest.scala
