server.port=8081
# DB
spring.datasource.url=jdbc:mysql://@db.address@/@db.name@?createDatabaseIfNotExist=true
spring.datasource.username=@db.username@
spring.datasource.password=@db.password@
spring.jpa.hibernate.ddl-auto=create
#spring.datasource.initialize=@db.initialize@
spring.datasource.data=classpath:/sample-data.sql

# Logging
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.com.example.demowebjava=trace

# Session - Redis
spring.session.store-type=REDIS
spring.redis.host=172.25.111.196
spring.redis.port=6379
spring.redis.password=rsup#4430
