# DB
spring.datasource.url=jdbc:mysql://@db.address@/@db.name@?createDatabaseIfNotExist=true
spring.datasource.username=@db.username@
spring.datasource.password=@db.password@
spring.jpa.hibernate.ddl-auto=create
#spring.datasource.initialize=@db.initialize@
spring.datasource.data=classpath:/sample-data.sql

# Logging
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.com.example.demo=trace